C:\Users\Me\CLionProjects\Chess\cmake-build-debug\Chess.exe
3
62
1
2
108
4
97
1
72340172838076673


_ x _ x _ _ _ _
x _ _ _ x _ _ _
_ _ _ _ _ _ _ _
x _ _ _ x _ _ _
_ x _ x _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _


h



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
x x x x x x x x
_ _ _ _ _ _ _ _



Stringer: h


_ _ _ _ _ _ _ _
x x x x x x x x
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _

-8244021443340506319
-8520564311463789871
1
1
-8545570691239873126
4 3 2 1 Chessboard test:


R N B Q K B N R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

FEN test:


r n _ q k b _ r
p p p _ _ p p p
_ _ _ _ p n _ _
_ _ _ p _ b _ _
_ _ _ P _ B _ _
_ _ N _ P _ _ _
P P P _ _ P P P
R _ _ Q K B N R



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
x _ _ _ _ _ _ x



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
x _ _ _ _ _ _ x



R N B Q K B N R
_ P P P P P P P
_ _ _ _ _ _ _ _
P _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

66


R N B Q K B N R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

White's move
Enter your move:?
 ?
Possible moves (20): a2a3b2b3c2c3d2d3e2e3f2f3g2g3h2h3a2a4b2b4c2c4d2d4e2e4f2f4g2g4h2h4b1a3b1c3g1f3g1h3
Enter your move:e2e3
 e2e3
h7h5


R N B Q K B N R
P P P P _ P P P
_ _ _ _ P _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ p
_ _ _ _ _ _ _ _
p p p p p p p _
r n b q k b n r


Do you wish to make further moves? [Y]\n:

White's move
Enter your move:?
 ?
Possible moves (29): a2a3b2b3c2c3d2d3f2f3g2g3h2h3e3e4a2a4b2b4c2c4d2d4f2f4g2g4h2h4f1e2f1d3f1c4f1b5f1a6b1a3b1c3g1e2g1f3g1h
3d1e2d1f3d1g4d1h5
Enter your move:f1a6
 f1a6
h8h7


R N B Q K _ N R
P P P P _ P P P
_ _ _ _ P _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ p
B _ _ _ _ _ _ _
p p p p p p p r
r n b q k b n _


Do you wish to make further moves? [Y]\n:

$1 = "b2b3d2d3f2f3g2g3h2h3a4a5b2b4d2d4f2f4g2g4h2h4d\002QPd\002NPd\002BPd\002RPa1b1a1a2a1a3c4f1c4a2c4e2c4b3c4d3c4b5c4d5c4a6c4e6c4f7g1e2g1f3g1h3c3b1c3d1c3a2c3e2c3e4c3b5c3d5h6e3h6h3h6f4h6h4h6g5h6h5h6a6h6b6h6c6h6d6h6e6h6f6h6g6h6g7h6h7h6h8"

C:\Users\Me\CLionProjects\Chess\cmake-build-debug\Chess.exe
3
62
1
2
108
4
97
1
72340172838076673


_ x _ x _ _ _ _
x _ _ _ x _ _ _
_ _ _ _ _ _ _ _
x _ _ _ x _ _ _
_ x _ x _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _


h



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
x x x x x x x x
_ _ _ _ _ _ _ _



Stringer: h


_ _ _ _ _ _ _ _
x x x x x x x x
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _

-8244021443340506319
-8520564311463789871
1
1
-8545570691239873126
4 3 2 1 Chessboard test:


R N B Q K B N R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

FEN test:


r n _ q k b _ r
p p p _ _ p p p
_ _ _ _ p n _ _
_ _ _ p _ b _ _
_ _ _ P _ B _ _
_ _ N _ P _ _ _
P P P _ _ P P P
R _ _ Q K B N R



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
x _ _ _ _ _ _ x



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
x _ _ _ _ _ _ x



R N B Q K B N R
_ P P P P P P P
_ _ _ _ _ _ _ _
P _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

66


R N B Q K B N R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

Please choose your color? [W]\BB
 B


R N B Q K B _ R
P P P P P P P P
_ _ _ _ _ N _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

Black's move
Enter your move:e7e5
 e7e5


R N B Q K B _ R
P P P P P P P P
_ _ _ _ _ N _ _
_ _ _ _ _ _ _ _
_ _ _ _ p _ _ _
_ _ _ _ _ _ _ _
p p p p _ p p p
r n b q k b n r

2
Execution time  is 0.157009 seconds
Do you wish to make further moves? [Y]\n:



R N B Q K B _ R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ N _ _ _
_ _ _ _ _ _ _ _
p p p p _ p p p
r n b q k b n r

Black's move
Enter your move:e7e5
 e7e5
Invalid move, enter your move again:f7f6
 f7f6


R N B Q K B _ R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ N _ _ _
_ _ _ _ _ p _ _
p p p p _ _ p p
r n b q k b n r

4
Execution time  is 0.386022 seconds
Do you wish to make further moves? [Y]\n:



R N B Q K B _ R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ p N _
p p p p _ _ p p
r n b q k b n r

Black's move
Enter your move:?
 ?
Possible moves (22): h7g6f6f5a7a6b7b6c7c6d7d6h7h6a7a5b7b5c7c5d7d5h7h5f8a3f8b4f8c5f8d6f8e7b8a6b8c6g8h6g8e7d8e7
Enter your move:h7g6
 h7g6


R N B Q K B _ R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ p p _
p p p p _ _ p _
r n b q k b n r

6
Execution time  is 0.426024 seconds
Do you wish to make further moves? [Y]\n:



R N B Q K B _ R
P P P P _ P P P
_ _ _ _ _ _ _ _
_ _ _ _ P _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ p p _
p p p p _ _ p _
r n b q k b n r

Black's move
Enter your move:?
 ?
Possible moves (26): f6f5g6g5a7a6b7b6c7c6d7d6a7a5b7b5c7c5d7d5h8h2h8h3h8h4h8h5h8h6h8h7f8a3f8b4f8c5f8d6f8e7b8a6b8c6g8h6g8e
7d8e7
Enter your move:g6g5
 g6g5


R N B Q K B _ R
P P P P _ P P P
_ _ _ _ _ _ _ _
_ _ _ _ P _ _ _
_ _ _ _ _ _ p _
_ _ _ _ _ p _ _
p p p p _ _ p _
r n b q k b n r

8
Execution time  is 0.280016 seconds
Do you wish to make further moves? [Y]\n:



R N B _ K B _ R
P P P P _ P P P
_ _ _ _ _ _ _ _
_ _ _ _ P _ Q _
_ _ _ _ _ _ p _
_ _ _ _ _ p _ _
p p p p _ _ p _
r n b q k b n r

Black's move
Enter your move:
///////////////////////////////////////////////
C:\Users\Me\CLionProjects\Chess\cmake-build-debug\Chess.exe
3
62
1
2
108
4
97
1
72340172838076673


_ x _ x _ _ _ _
x _ _ _ x _ _ _
_ _ _ _ _ _ _ _
x _ _ _ x _ _ _
_ x _ x _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _


h



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
x x x x x x x x
_ _ _ _ _ _ _ _



Stringer: h


_ _ _ _ _ _ _ _
x x x x x x x x
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _

-8244021443340506319
-8520564311463789871
1
1
-8545570691239873126
4 3 2 1 Chessboard test:


R N B Q K B N R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

FEN test:


r n _ q k b _ r
p p p _ _ p p p
_ _ _ _ p n _ _
_ _ _ p _ b _ _
_ _ _ P _ B _ _
_ _ N _ P _ _ _
P P P _ _ P P P
R _ _ Q K B N R



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
x _ _ _ _ _ _ x



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
x _ _ _ _ _ _ x



R N B Q K B N R
_ P P P P P P P
_ _ _ _ _ _ _ _
P _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ x x _ _ _
_ _ _ x x _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _



_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ x x x x _ _
_ _ x x x x _ _
_ _ x x x x _ _
_ _ x x x x _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _

66


R N B Q K B N R
P P P P P P P P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

Please choose your color? [W]\BB
 B


R N B Q K B N R
P P P P P P P _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ P
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
p p p p p p p p
r n b q k b n r

Black's move
Enter your move:?
 ?
Possible moves (20):
1: a7a6. 2: b7b6. 3: c7c6. 4: d7d6. 5: e7e6. 6: f7f6. 7: g7g6. 8: h7h6. 9: a7a5. 10: b7b5. 11: c7c5. 12: d7d5. 13: e7e5.
 14: f7f5. 15: g7g5. 16: h7h5. 17: b8a6. 18: b8c6. 19: g8f6. 20: g8h6.
Enter your move:e7e5
 e7e5


R N B Q K B N R
P P P P P P P _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ P
_ _ _ _ p _ _ _
_ _ _ _ _ _ _ _
p p p p _ p p p
r n b q k b n r

2
Execution time  is 0.247014 seconds
Do you wish to make further moves? [Y]\n:



R _ B Q K B N R
P P P P P P P _
N _ _ _ _ _ _ _
_ _ _ _ _ _ _ P
_ _ _ _ p _ _ _
_ _ _ _ _ _ _ _
p p p p _ p p p
r n b q k b n r

Black's move
Enter your move:?
 ?
Possible moves (30):
1: e5e4. 2: a7a6. 3: b7b6. 4: c7c6. 5: d7d6. 6: f7f6. 7: g7g6. 8: h7h6. 9: a7a5. 10: b7b5. 11: c7c5. 12: d7d5. 13: f7f5.
 14: g7g5. 15: h7h5. 16: f8a3. 17: f8b4. 18: f8c5. 19: f8d6. 20: f8e7. 21: b8a6. 22: b8c6. 23: g8f6. 24: g8h6. 25: g8e7.
 26: d8h4. 27: d8g5. 28: d8f6. 29: d8e7. 30: e8e7.
Enter your move:d8g5
 d8g5


R _ B Q K B N R
P P P P P P P _
N _ _ _ _ _ _ _
_ _ _ _ _ _ _ P
_ _ _ _ p _ q _
_ _ _ _ _ _ _ _
p p p p _ p p p
r n b _ k b n r

4
Execution time  is 0.423025 seconds
Do you wish to make further moves? [Y]\n:



R N B Q K B N R
P P P P P P P _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ P
_ _ _ _ p _ q _
_ _ _ _ _ _ _ _
p p p p _ p p p
r n b _ k b n r

Black's move
Enter your move:?
 ?
Possible moves (40):
1: e5e4. 2: a7a6. 3: b7b6. 4: c7c6. 5: d7d6. 6: f7f6. 7: g7g6. 8: h7h6. 9: a7a5. 10: b7b5. 11: c7c5. 12: d7d5. 13: f7f5.
 14: h7h5. 15: f8a3. 16: f8b4. 17: f8c5. 18: f8d6. 19: f8e7. 20: b8a6. 21: b8c6. 22: g8f6. 23: g8h6. 24: g8e7. 25: g5d2.
 26: g5g2. 27: g5e3. 28: g5g3. 29: g5f4. 30: g5g4. 31: g5h4. 32: g5f5. 33: g5h5. 34: g5f6. 35: g5g6. 36: g5h6. 37: g5e7.
 38: g5d8. 39: e8e7. 40: e8d8.
Enter your move:g5g2
 g5g2


R N B Q K B N R
P P P P P P q _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ P
_ _ _ _ p _ _ _
_ _ _ _ _ _ _ _
p p p p _ p p p
r n b _ k b n r

6
Execution time  is 0.623036 seconds
Do you wish to make further moves? [Y]\n:



R N B Q K _ N R
P P P P P P B _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ P
_ _ _ _ p _ _ _
_ _ _ _ _ _ _ _
p p p p _ p p p
r n b _ k b n r

Black's move
Enter your move:

(gdb) p sliced[0]@5
$8 = {"e1f2", "e1d1", "e1f1", "e1d2", "e1e2"}
(gdb) p slice(possible_moves)[0]@5
$9 = {"e1d1", "e1f1", "e1d2", "e1e2", "e1f2"}